#
#	time frame(millis) for Scavenger in which Image capturing will be allowed after that only result window will be visible
#
time_frame=30000

#
#	number of classifier to be created in a single run of Training app
#
classifier_count=2

#
#	number of positive images needed to create each custom classifier.
#
number_of_positive_imgs=21

#
# Text To Speech configuration
#
TTS_api_key = 1hwSucw10qhn6-6odakf_d-XKVQMZJZEhQbGHyE7AjLt
TTS_url = https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/15b2cda3-268f-42c6-a7fa-e81b4f3df0a4
#    en-US_AllisonVoice
#    en-US_LisaVoice
#    en-US_MichaelVoice
#    en-GB_KateVoice
#    es-ES_EnriqueVoice
#    es-ES_LauraVoice
#    es-LA_SofiaVoice
#    es-US_SofiaVoice
#    de-DE_DieterVoice
#    de-DE_BirgitVoice
#    fr-FR_ReneeVoice
#    it-IT_FrancescaVoice
#    ja-JP_EmiVoice
#    pt-BR_IsabelaVoice
TTS_name =  en-US_AllisonVoice

#			/*
#			 * Speech To Text cred
#			 */
STT_api_key = 8VXGzoxiCRZI57nSJRI5A3l5iCUbWAKGXHGL7w2veuZg
STT_url = https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/1d8af66e-3ca2-468c-b292-ce54ac4843ee

#			/*
#			 * Visual Recognition details
#			 */


vr_APIKey = RuCnNwMfotZhdA6Gri3zElnQuf2hyycZSfx3q1ScNLFy
#vr_APIKey = HKFaBsfbG1bGdjwlcFXmmH2t-ZotNKXvg6mdDROgwc4b
tmp_image_dir_path = /tmp/Watson
vr_classifier_name = testClassifier
#default value will be 2018-03-19
vr_version = 2018-03-19

#default negative zip is australianterrier.zip if not specify
#atleast 20 or more images needed for good accuracy
#
#vr_negative_example_zip =

#
# camera resolution
# * can be one of the following
# *
#QQVGA (176 x 144)
#QVGA (320 x 240)
#VGA (640 x 480)
camera_width = 320
camera_height = 240


#
# Cloudant NOSql cred
#
#
cloudant_uname=1dfa89a7-304b-42ef-9c74-e034620bb516-bluemix
cloudant_pass=crn:v1:bluemix:public:cloudantnosqldb:au-syd:a/9d426af800614ec1ac5953766812703b:17f58dcb-a80c-468e-93ed-5f6255e3f633::
cloudant_url=https://1dfa89a7-304b-42ef-9c74-e034620bb516-bluemix.cloudantnosqldb.appdomain.cloud
cloudant_api_key=9yUFTBoE80wvxu2HupSBzVBd5pWz6TUHaCK1aG8ncy7t
cloudant_dbName=predictionresultdb


#
# IoT device details
#
iot_Organization_ID=
iot_device_type=firstDevice
iot_device_id=wil1
iot_Authentication_Token=wilbrodstoken
iot_Authentication_Method=token
iot_event_for_img_base64=capture_store


## Cloud Foundry App

#Region: London
#Plan: Lite
#Runtime: SDK for Node.js™
#App name: Node-Red JS sdk
#Host name: Node-Red-JS-sdk
#Domain: eu-gb.cf.appdomain.cloud
#Org: ntawihawilbrod@gmail.com
#Space: dev
